{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "files": {
    // external code
    "includes": [
      "!src/components/ai-elements",
      "!src/components/ui",
      "!src/lib/api",
      "!**/dist",
    ],
  },
  "formatter": {
    // Disable Biome formatting while we continue using Prettier.
    "enabled": false,
  },
  // TODO: some rules can be enabled later when the development is more mature
  "linter": {
    "rules": {
      "correctness": {
        // View Transitions API uses ::view-transition-old(root) which linter doesn't recognize
        "noUnknownTypeSelector": "off",
        // Biome 2.5 does not recognize a forwardRef render function as a
        // component, so every hook in one is reported. All 15 reports are in
        // virtualized-message-list.tsx, which is a forwardRef component.
        "useHookAtTopLevel": "off",
      },
      "suspicious": {
        // Middleware pattern often requires async without await
        "useAwait": "off",
        // Moved from nursery in Biome 2.5
        "noLeakedRender": "off",
        // Keys here combine the index with content (`${index}-${item.title}`)
        // to stay unique; Biome 2.5 flags any key mentioning the index.
        "noArrayIndexKey": "off",
      },
      "a11y": {
        // Biome 2.5 reports an empty title on <svg><title>Loading</title>,
        // where the title is present and non-empty.
        "noSvgWithoutTitle": "off",
      },
      "performance": {},
      "complexity": {
        // TODO: refactor complex functions later
        "noExcessiveCognitiveComplexity": "off",
      },
      "nursery": {
        "useSortedClasses": "off",
      },
      "style": "off",
    },
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off",
        "useSortedAttributes": "off",
      },
    },
  },
  "overrides": [
    {
      "includes": ["src/lib/api/**/*"],
      "linter": {
        "enabled": false,
      },
      "formatter": {
        "enabled": false,
      },
    },
    {
      "includes": ["biome.jsonc", "index.html"],
      "formatter": {
        "enabled": false,
      },
    },
  ],
}
